spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin

#zmieniamy port tomcata, bo ¿eby nasza apka dzia³a³¹ musimy odpaliæ flight-reservation-application z której zassiemy dane
server.port=9090